from __future__ import print_function
from dt_shell import DTCommandAbs

class DTCommand(DTCommandAbs):

    help = 'Brief description of the command'     # please redefine this help message
    # name = <read-only> a string with the name of the command
    # level = <read-only> an integer indicating the level of this command. Follows the directory hierarchy
    # commands = <read-only> a dictionary of subcommands

    @staticmethod
    def command(shell, args):
        # this function will be invoked when the user presses the [Return] key and submits the command
        #
        #   shell   is the instance of DTShell hosting this command
        #   args    is a list of arguments passed to the command
        #
        # PUT YOUR CODE HERE
        print(
            'You called the "%s" command, level %d, with arguments %r' % (
                DTCommand.name,
                DTCommand.level,
                args
            )
        )


    @staticmethod
    def complete(shell, word, line):
        # this function will be invoked when the user presses the [Tab] key for auto completion.
        #
        #   shell   is the instance of DTShell hosting this command
        #   word    is the right-most word typed in the terminal (usually the string the user is trying to auto-complete)
        #
        #   return  a list of strings. Each string is a suggestion for the user
        #
        # PUT YOUR CODE HERE
        return ['suggestion_1', 'suggestion_2']
